log4jPropPath=C:\\DevelopTools\\Workspace\\git2\\data-copier\\data-copier\\config\\log4j-copier.properties
mybatisConfigPath=mybatis-copier-config.xml

sourceDbDriverClassName=oracle.jdbc.driver.OracleDriver
sourceDbUrl=jdbc:oracle:thin:@111.111.111.111:22222:park
sourceDbUsername=jihye
sourceDbPassword=jihye

targetDbDriverClassName=oracle.jdbc.driver.OracleDriver
targetDbUrl=jdbc:oracle:thin:@111.111.111.111:22222:park
targetDbUsername=jihye
targetDbPassword=jihye

# Be careful to type mappingList${SEQUENCE} correctly
# sourceQueryId @ columnName @ targetTableName @ columnName(customized)
# refer to sophia/copier/dao/xml/custom*.xml
mappingList0=selectBookList@BOOK_NM@BOOK2@colcol1
mappingList1=selectBookList@BOOK_PRICE@BOOK2@colcol2

# option: onetime , continue , off
copier.option=onetime

# millisecond (ms, msec)
# 1 second means 1000 / 1 minute means 60000
copier.minWait=5000
copier.maxWait=5000
