log4jPropPath=C:\\DevelopTools\\Workspace\\git2\\data-copier\\data-copier\\src\\log4j-copier.properties
mybatisConfigPath=mybatis-copier-config.xml

sourceDbDriverClassName=oracle.jdbc.driver.OracleDriver
sourceDbUrl=jdbc:oracle:thin:@111.111.111.111:22222:parkorcl
sourceDbUsername=jihye
sourceDbPassword=DNFoEqqUUomkQFmE7zjFxA==

targetDbDriverClassName=oracle.jdbc.driver.OracleDriver
targetDbUrl=jdbc:oracle:thin:@111.111.111.111:22222:parkorcl
targetDbUsername=jihye
targetDbPassword=DNFoEqqUUomkQFmE7zjFxA==

# Be careful to type mappingList${SEQUENCE} correctly
mappingList0=selectBookList@BOOK_NM@insertBook@BOOK_NM
mappingList1=selectBookList@BOOK_PRICE@insertBook@BOOK_PRICE

# option: onetime , continue , off
copier.option=onetime

# millisecond (ms, msec)
# 1 second means 1000 / 1 minute means 60000
copier.minWait=5000
copier.maxWait=5000
