# Log4j Setting file
log4j.rootLogger=OFF
log4j.logger.bxt.copier=INFO, logfile

# mybatis log setting
log4j.logger.bxt.copier.dao.TargetDao=ERROR
log4j.logger.bxt.copier.dao.CustomDao=ERROR
log4j.logger.org.apache.ibatis=ERROR

# Daily file log
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=C:\\DevelopTools\\Workspace\\GIT\\data-copier\\data-copier\\logs\\data-copier.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%-5p](%F:%L)-%m%n



